{{subject}}
Title: {{newsletter_title}}
Subtitle: {{newsletter_subtitle}}
Opening Comment: {{newsletter_opening}}
Closing Comment: {{newsletter_closing}}

═══════════════════════════════════════════════════════════════════════════════

BEHINDBARS
Giustizia e Sistema Carcerario
{{today_str}}

═══════════════════════════════════════════════════════════════════════════════

{{newsletter_title}}
{{newsletter_subtitle}}

───────────────────────────────────────────────────────────────────────────────

{{newsletter_opening}}

═══════════════════════════════════════════════════════════════════════════════

RASSEGNA STAMPA

{% for topic in press_review %}
┌─ {{topic.category | upper}} ─────────────────────────────────────────────────
│
{% if topic.comment %}│  {{topic.comment}}
│
{% endif %}{% for article in topic.articles %}│  • {{article.title}}
│    {{article.link}}
│    {% if article.author %}di {{article.author}}{% endif %}{% if article.author and article.source %} · {% endif %}{% if article.source %}{{article.source}}{% endif %}

{% if article.summary %}│    {{article.summary}}
{% endif %}
{% endfor %}└──────────────────────────────────────────────────────────────────────────────

{% endfor %}
═══════════════════════════════════════════════════════════════════════════════

{{newsletter_closing}}

───────────────────────────────────────────────────────────────────────────────

BehindBarsPulse - https://github.com/maroffo/BehindBarsPulse
Un progetto che utilizza l'IA per raccogliere notizie sul sistema carcerario italiano.

I contenuti sono generati con modelli linguistici avanzati e supervisionati.
I riassunti riflettono i temi degli articoli, non le opinioni dell'autore.

Creato con cura in Sardegna
