<!DOCTYPE>
<html lang="it">
<head>
    <title>{{subject}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 50px 0;
            background-color: whitesmoke;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
        }

        strong {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: bolder;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 24px;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0;
            margin: 0 auto;
            min-width: 700px;
            width: auto;
        }

        th {
            font-family: 'Lato', sans-serif;
            padding: 10px 10px 0 10px;
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            color: #515051;
        }

        td {
            font-family: 'Lato', sans-serif;
            padding: 10px 25px;
            border: 10px;
            font-size: 12px;
            color: #515051;

        }

        #footer {
            color: #515051;
            padding: 30px 50px;
            text-align: center;
            font-family: 'Verdana', sans-serif;
            font-weight: normal;
            font-size: 10px;
        }

        #footer strong {
            color: #515051;
            text-align: center;
            font-family: 'Verdana', sans-serif;
            font-size: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body style="margin: 0; padding: 50px 0;background-color:#d8d8d8">
<table>
    <tr>
        <td>
            <div><img
                    src="https://raw.githubusercontent.com/maroffo/BehindBarsPulse/631105c3deb323c0337c53fbb4d06b49cffc7a97/mail_sender/templates/behind_bars_banner.png"
                    alt=""/></div>
        </td>
    </tr>
    <tr>
        <td style="padding: 80px 50px; font-size: 15px; font-weight: bold;color: #515051; background-color: whitesmoke">
            <div>
                <h2>Behind Bars Pulse del {{today_str}}</h2>
                <div>{{newsletter_body}}</div>
                <div><strong>La rassegna stampa di oggi</strong></div>
                <div>
                    {% for article in articles_list %}
                    <p class="article">
                        <strong><a href="{{article.link}}">{{article.title}}</a>></strong><br>
                        <i>di {{article.author}} - {{article.source}}</i>
                    <p>{{article.summary}}</p>
                    </p>
                    {% endfor %}
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 50px 20px 50px;font-size: 9px;font-weight: bold;color: #515051; background-color: whitesmoke ">
            <div id="footer">
                Questa newsletter &egrave; parte del progetto
                <a href="https://github.com/maroffo/BehindBarsPulse">BehindBarsPulse</a> , un&apos;iniziativa personale
                creata per sensibilizzare sull&apos;attuale situazione del sistema carcerario e della giustizia in
                Italia,
                sfruttando le potenzialit&agrave; dell&apos;intelligenza artificiale. Ogni giorno, gli articoli vengono
                raccolti da fonti affidabili e accuratamente selezionate. Il contenuto della newsletter &egrave;
                generato
                in modo semi-automatico utilizzando modelli di linguaggio avanzati (LLM) come Gemini, con l&apos;obiettivo
                di riassumere e commentare le notizie pi&ugrave; rilevanti.
                Nonostante l&apos;utilizzo di tecnologie avanzate, l&apos;elaborazione dei testi avviene sotto la
                supervisione umana per garantire qualit&agrave;, accuratezza e rispetto delle sensibilit&agrave;.<br>
                <strong>Nota Bene:</strong> I riassunti e i commenti riflettono i temi e le opinioni presenti negli
                articoli selezionati e non necessariamente quelle dell&apos;autore della newsletter.
                Questo progetto &egrave; in continua evoluzione e ogni suggerimento o feedback &egrave; ben accetto.<br>
                Grazie per seguire <strong>BehindBarsPulse</strong> e per il tuo interesse nel contribuire a un sistema
                di giustizia pi&ugrave; equo e umano. <br>
                <br>Designed and Developed with ❤️ during the 🎄 holidays in Geremeas, Sardinia.
                <br><a href="https://www.iungo.com/privacy-policy/">Privacy policy</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>